<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{box-sizing:border-box;}
body{
    background:hsl(270, 20%, 96%);
}
.left-side{
        background:linear-gradient(hsl(293, 100%, 63%),hsl(264, 100%, 61%));
        border-bottom-right-radius:100%;
        width:50vw;
        height:60vh;
        position:absolute;
        left:0;
}
.main{
    background:white;
    position:relative;
    padding:10px;
    position:absolute;
    top:100px;
    left:80px;
    border-radius:25px 25px 20px 20px;
    box-shadow:-5px 30px 20px 0px rgba(100,100,100,0.2);
}
.body{
    background:hsl(270, 20%, 96%);
    border-radius:30px 30px 15px 15px;
    position:relative;
    top:2px;
    width:57vw;
}
.mid-border{
            background:white;
            height:20px;
            width:125px;
            position:absolute;
            top:0px;
            left:55px;
            border-radius:0 0 13px 13px;
}
.border{
    background:linear-gradient(to left,hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    border-radius:20px 20px 5px 5px;
    width:57vw;
    height:8vh;
}
.img{
    width:25px;
    border-radius:50px;
  /*transform:translate(20px,50px)*/
    border:1px solid white;
    position:absolute;
    top:30px;
    left:30px;
}
.imgname{
         position:absolute;
         top:30px;
         left:65px;
         font-size:10px;
}
.imgname2{
         position:absolute;
         top:35px;
         left:65px;
         font-size:8px;
}
.left-chat{
    color:hsl(276, 55%, 52%);
    background:hsl(270, 35%, 94%);
    width:100px;
    padding:5px;
    border-radius:5px;
    font-size:7px;
    position:relative;
    margin:5px;
   /*transform:translate(5px,0);*/
}
.right-img{
    width:45px;
    height:45px;
  /*transform:translate(90px,0);*/
    border-radius:10px;
    left:85px;
    position:relative;
    padding:2px;
}
.right-chat{
            width:100px;
            background:white;
            transform:translate(130px,0);
            border-radius:5px;
            padding:5px;
            font-size:7px;
            color:hsl(271, 15%, 43%);
}
.right-chat2{
            width:60px;
            background:white;
            transform:translate(170px,0);
            border-radius:5px;
            font-size:7px;
            padding:5px;
            color:hsl(271, 15%, 43%);
}
.last-b{
    width:190px;
    height:40px;
    background:linear-gradient(to left,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    border-radius:10px 15px 15px 3px;
    margin:5px;
}
.last-b2{
    width:190px;
    height:40px;
    background:linear-gradient(to left,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    border-radius:10px 15px 15px 3px;
    transform:translate(5px,-5px);
}
b{
    font-size:15px;
    font-family:rubik;
}
input[type="radio"] {
    appearance:none;
    width:15px;
    height:15px;
    border:1px solid hsl(289, 100%, 72%);
    border-radius:50%;
    margin:12px 5px;
}
input[type="radio"]:checked{
    background:blue;
}
label{
    font-size:10px;
    vertical-align:15px;
    color:hsl(0, 0%, 100%);
}
.summary{
    position:absolute;
    top:620px;
    text-align:center;
    left:5px;
    padding:20px;
    line-height:30px;
    font-family:sans-serif;
}
.right-side{
        background:linear-gradient(hsl(293, 100%, 63%,0.1),hsl(264, 100%, 61%,0.1));
        width:50vw;
        height:60vh;
        position:absolute;
        right:0;
        top:450px;
        border-top-left-radius:90%;
}
.b-buttn{
    position:relative;
    top:33px;
    border:none;
    background:none;
    left:10px;
    font-size:12px;
    color:white;
}
.m-buttn{
    position:absolute;
    top:35px;
    border:none;
    background:none;
    left:90%;
    color:white;
}
[placeholder]{
    font-size:10px;
}
.input-container{
    width:220px;
    position:relative;
}
input[type="text"]{
    position:relative;
    width:100%;
    border-radius:50px;
    height:30px;
    top:10px;
    left:5px;
    outline:none;
    border:none;
}
.subbtn{
    position:relative;
    width:23px;
    height:23px;
    top:-17px;
    left:197px;
    border:none;
    border-radius:50%;
    color:white;
    background:hsl(271, 36%, 24%);
}
@media screen and (min-width:690px){
    .left-side{
        width:35vw;
        height:23vh;
        position:fixed;
        left:0;
        border-radius:0% 0% 60% 40% / 0% 0% 55% 20% ;
    }
.main{
    position:absolute;
    top:200px;
    left:500px;
}
.body{
        width:15vw;
    }
.border{
        width:15vw;
        height:2vh;
    } 
}
.summary{
  position:absolute;
    width:470px;
    left:880px;
    top:320px;
    text-align:justify
      } 
.right-side{
    width:20vw;
    height:23vh;
    position:absolute;
    top:0px;
    border-radius:300px 0 0 0;
    }
}
</style>
</head>
<body>
   <div class="left-side"></div>
   <div class="right-side"></div>
<div class="main">
   <div class="body">
       <div class="mid-border"></div>
           <div class="border">
           <button class="b-buttn"><i class="fa-solid fa-angle-left"></i></button>
           <button class="m-buttn"><i class="fa-solid fa-ellipsis-vertical"></i></button>
           <img class="img" src="https://i.ibb.co/SQ941WL/Screenshot-20230305-104321-Gallery.jpg"/>
          <span class="imgname"style="color:hsl(206, 6%, 79%);">Samuel Green</span> 
          <p class="imgname2"style="color:hsl(270, 7%, 64%);">Available to walk</p>           
       </div>  
          
         <p class="left-chat">That sounds great. I'd be happy with that.</p> 
<p class="left-chat">Could you send over some pictures of your dog, please?</p>

<img src="https://i.ibb.co/RHg1zsz/Screenshot-20230306-024038-Gallery.jpg" class="right-img">

<img src="https://i.ibb.co/cDYcBBp/Screenshot-20230306-024052-Gallery.jpg" class="right-img">

<img src="https://i.ibb.co/JBxbpLK/Screenshot-20230306-024106-Gallery.jpg" class="right-img">
<p class="right-chat">Here are a few pictures. She's a happy girl!</p>
<p class="right-chat2">Can you make it?</p>
<p class="left-chat">She looks so happy! The time we discussed works. How long shall I take her out for?</p>    
 
<div class="last-b"><pre><input type="radio"><label>30 minute walk     <b>$29</b></label></pre>
</div>

<div class="last-b2"><pre><input type="radio"><label>1 hour walk        <b>$49</b></label></pre>
</div>

<div class="input-container">
<input type="text" placeholder="Type a message"><button type="submit" class="subbtn"><i class="fa-solid fa-angle-right"></i></submit>
</div>
</div>
         </div>
  </div>

<div class="summary">
<h2 style="font-size:40px;">Simple booking</h2>

  <p style="color:hsl(206, 6%, 79%);">Stay in touch with our dog walkers through the chat interface. This makes it easy to 
  discuss arrangements and make bookings. Once the walk has been completed you can rate 
  your walker and book again all through the chat.</p>
  </div>
</body>
</html>