body{
    background:hsl(210, 46%, 95%);
    margin:10px;
}
img{
    width:35px;
    border:1px solid white;
    border-radius:30px;
    position:absolute;
    top:20px;
    left:35px;
}
.flex-container{
    display:flex;
    flex-wrap:wrap;
}
.flex-container div{
    margin:5px 10px;
    border-radius:8px;
    position:relative;
}
svg{
    position:absolute;
    top:0;
    right:20px;
    z-index:1;
}
.imgtext{
    width:150px;
    position:absolute;
    top:0px;
    left:85px;
}
.text{
    padding:50px 20px 5px;
    z-index:2;
    position:absolute;
    color:hsl(0, 0%, 81%);
}
.main{
    font-size:25px;
    color:white;
}
@media screen and (min-width:900px){
     .flex-container{
         display:grid;
         justify-content:center;
         align-items:center;
         grid-template-columns:380px 330px 340px 350px;
         gap:10px;
}
   .flex-container div{
       border-radius:8px;
   }
   .grid1{
       height:350px;
       grid-area:1/1/2/3;
   }
   .grid2{
       height:350px;
   }
   .grid3{
       height:340px;
   }
   .grid4{
       height:340px;
       grid-area:2/2/3/4;
   }
   .grid5{
       height:720px;
       grid-area:1/4/3/4;
   }
   svg{
       right:100px;
   }
   .text{
       position:absolute;
       padding:40px 30px;
       top:40px;
   }
   .main{
       font-size:20px;
   }
   img{
       position:absolute;
       left:40px;
       top:35px;
   }
   .imgtext{
       position:absolute;
       right:20px;
       top:20px;
       margin-left:10px;
   }
}